

def msan_config_PPPoE_all_ports(first_stag, *args):
    """

    :param first_stag: начальная метка stag
    :param args: порядковые номера слотов
    :return: возвращает настроенные порты для PPPoE
    """
    for i in args:
        for j in range(1,65):
            print("interface vdsl_1" + "/" + str(i) + "/" + str(j) +
                  "\nno shutdown" +
                  "\npvc 2 enable" +
                  "\nswitchport mode hybrid" +
                  "\nswitchport vlan " + str(first_stag) + " tag" +
                  "\nswitchport default vlan " + str(first_stag) + " pvc 2" +
                  "\nvdsl2 ch1dsdatarate-prf 10MB" +
                  "\nvdsl2 ch1usdatarate-prf 1MB" +
                  "\nvdsl2 spectrum-prf ANNEX_AB")
            first_stag += 1

msan_config_PPPoE_all_ports(300,4,5,6,7,8,13)
